{{- include "ffc-helm-library.azure-ingress" (list . "ffc-ffd-landing-page.ingress-root") -}}
{{- define "ffc-ffd-landing-page.ingress-root" -}}
{{- if not .Values.pr -}}
metadata:
  name: {{ .Values.name }}-root
  annotations:
    nginx.org/mergeable-ingress-type: minion
    nginx.org/rewrites: "serviceName={{ .Values.name }} rewrite={{ .Values.ingress.path }}"
spec:
  rules:
  - host: {{ .Values.workstream }}.{{ .Values.ingress.server }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.name }}
            port:
              number: 80
{{- end -}}
{{- end -}}
